# w1-file-i-o-TGustafson1

./: Console RPG.sln  Console_RPG.csproj  Parser.cs  Program.cs  W1-assignment-template.csproj
.github/workflows/: build.yml
Commands/: AttackCommand.cs  DodgeCommand.cs  FlyCommand.cs  MoveCommand.cs  ReviveCommand.cs  SneakCommand.cs  SpecialActionCommand.cs
Data/: CharacterFactory.cs  DataContext.cs  IContext.cs
Files/: characters.json  input.csv  input.json  monsters.json
Interfaces/: ICharacter.cs  ICharacterFactory.cs  ICommand.cs  IDodgeable.cs  IEntity.cs  IFileHandler.cs  IFlyable.cs  IRevivable.cs  ISneakable.cs
Models/: Character.cs  CharacterBase.cs  EntityBase.cs  Ghost.cs  Goblin.cs  ICharacter.cs  MonsterBase.cs  Zombie.cs
Models/Classes/: Cleric.cs  CustomCharacter.cs  Fighter.cs  Rogue.cs  Wizard.cs
Models/Monsters/: Ghost.cs  Goblin.cs  Zombie.cs
Services/: CSVFileHandler.cs  CharacterFactory.cs  ConsoleService.cs  GameEngine.cs  JsonFileHandler.cs  MainMenu.cs  UIService.cs
W2-File-IO-and-Parsing/: Parser.cs  Program.cs  W2-File-IO-and-Parsing.csproj  W2-File-IO-and-Parsing.sln
W3-LINQ-and-SRP/: Parser.cs  Program.cs  W3-LINQ-and-SRP.csproj  W3-LINQ-and-SRP.sln
W3-LINQ-and-SRP/Models/: Character.cs
W3-LINQ-and-SRP/Services/: CharacterReader.cs  CharacterWriter.cs
W4-Solid-OCP/: Program.cs  W4-Solid-OCP.sln  W4_Solid_OCP.csproj  W4_Solid_OCP.sln
W4-Solid-OCP/Interfaces/: IFileHandler.cs
W4-Solid-OCP/Services/: CharacterReader.cs  CharacterWriter.cs
_Deprecated/: CSVFileHandler.cs  IFileHandler.cs  JsonFileHandler.cs
