<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Console_RPG</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Files\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Compile Remove=".Deprecated\**\*.cs" />
		<None Include=".Deprecated\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include=".Deprecated\CSVFileHandler.cs" />
	  <Compile Include=".Deprecated\JsonFileHandler.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include=".Deprecated\input.csv" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

</Project>
